{
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lint": {
    "include": [
      "packages/**/src"
    ],
    "exclude": [
      "node_modules",
      "packages/go-wasm/src/wasm_exec.js"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-unused-vars",
        "no-implicit-any",
        "no-explicit-any",
        "require-await",
        "ban-ts-comment",
        "prefer-const",
        "no-window-prefix"
      ]
    }
  },
  "fmt": {
    "include": [
      "packages/**/src",
      "deno.jsonc"
    ],
    "exclude": [
      "packages/go-wasm/src/wasm_exec.js",
      // markdown は prettier でフォーマットする
      "*.md",
      "node_modules"
    ],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": false
  }
}